GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDI2MzBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.X5ObFWWWWSp7UTtneEcdSoZGzGbPgNvaeuDuy1VE8N0"
G_TOKEN="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"
GITHUB_USERNAME="sarthakiitm"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="wHTgyKtFwmgFsKYjjRg2CfswsCR5yKFv"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="sarthakiitm.github.io.git"
github_vercel_yml = "fastpython"
